# UMLZajavkaProject

./: pom.xml
src/main/java/: DiagramGenerator.java
src/main/java/pl/zajavka/mortgage/: MortgageCalculator.java
src/main/java/pl/zajavka/mortgage/model/: MortgageReference.java  MortgageResidual.java  Rate.java  RateAmounts.java  TimePoint.java
src/main/java/pl/zajavka/mortgage/services/: TimePointCalculationServiceImpl.java
